spring.application.name=taskmanager
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de idioma por defecto
spring.messages.basename=messages
spring.mvc.locale=es
spring.mvc.locale-resolver=session




